W9HL9H/W9HL9H/Views/TodoDetailsPage.xaml

<Page
    x:Class="W9HL9H.Views.TodoDetailsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:W9HL9H.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <CommandBar Grid.Row="0" DefaultLabelPosition="Right" VerticalContentAlignment="Center">
            <CommandBar.Content>
                <TextBlock Text="Részletek" Style="{ThemeResource TitleTextBlockStyle}" Margin="12,0,0,0"/>
            </CommandBar.Content>
        </CommandBar>

        <StackPanel Grid.Row="1" Orientation="Vertical" Margin="12,0,12,0">
            <TextBox Text="{Binding TodoItem.Title}" Header="Cím" FontWeight="SemiBold"/>
            <TextBox Text="{Binding TodoItem.Description}" Header="Leírás" TextWrapping="Wrap" AcceptsReturn="True"/>
            <ComboBox SelectedValue="{Binding TodoItem.Priority}" ItemsSource="{Binding Priorities}" Header="Prioritás"/>
            <CheckBox IsChecked="{Binding TodoItem.IsDone}" Content="Kész"/>
            <DatePicker Date="{Binding TodoItem.Deadline}" Header="Határidő"/>
        </StackPanel>
    </Grid>
</Page>
